<html>
<head>
<title>kesari news</title>
<style type="text/css">
#topbar{
width:1280px;
margin:0 auto;
height:40px;
}
body{
margin:0;
padding:0;
font-family:helvetica,arial,freesans,sans-serif;
}
#kes1{
height:40px;
margin-top:2px;
margin-right:5px;
float:left;
}
.topbar-section{
float:left;
border-left:2px grey solid;
height:100%;
}
#gola{
width:25px;
height:20px;
margin-left:5px;
margin-top:15px;
margin-right:15px;
float:left;
}
#signintext{
font-weight:bold;
padding-right:25px;
position:relative;
top:18px;
font-size:90%;
}
.mainheads{
position:relative;
top:16px;
left:16px;
padding-right:40px;
font-weight:bold;
font-size:85%;
}
#mora{
float:left;
margin-top:12px;
margin-left:24px;
margin-right:20px;
}
#more{
position:relative;
left:16px;
top:16px;
font-size:85%;
font-weight:bold;
float:left;
}
#search{
border:0px;
background-color:#E4E4E4;
margin-left:10px;
margin-top:10px;
padding-top:2px;
padding-left:5px;
padding-bottom:5px;
font-weight:bold;
color:#858585;
float:left;
}
#searchicon{
margin-top:10px:
width:24px;
height:23px;
}
.clear{
clear:both;}
#bigredbar{
width:100%;
height:60px;
background-color:red;
}
#innerredbar{
width:1280px;
margin:0 auto;
height:60px;
}
#bignews{
margin:0;
padding:0;
font-family:helvetica,arial,freesans,sans-serif;
color:white;
font-weight:normal;
padding-top:2px;
font-size:43px;
}
#second-red-container{
width:100%;
height:30px;
background-color:black;
}
#second-red-menu{
width:1280px;
margin:0 auto;
height:10px;
}
.red-menu{
font-family:helvetica,arial,freesans,sans-serif;
font-size:15px;
font-weight:normal;
color:white;
float:left;
border-right:1px solid black;
border-height:50%;
margin-top:5px;
padding-right:10px;
padding-left:10px;
text-decoration:none;
}
#page-container{
width:1280px;
margin:0 auto;
}
h2{
font-weight:normal;
margin-top:10px;
font-size:20px;
border-bottom:2px solid  black;
width:105px;
}
h1 a{
text-decoration:none;
color:black;
}
h1 a:hover{
color:green;
}
#article-summary{
width:250px;
color:blue;
float:left;
}
#clock{
width:15px;
height:15px;
}
#article-hr{
width:50px;
color:black;
}
#play-button{
width:20px;
height:20px;
position:relative;
top:5px;
}
#article-link{
text-decoration:none;
color:black;
}
#article-link:hover{
color:red;
}
#article-image{
width:450px;
margin-left:250px;
margin-top:-200px;
}
#article-container{
float:left;
width:770px;
border-right:1px solid black;
padding-right:2px;
}
#main-article{
float:left;
}





</style>
</head>
<body>
<div id="topbar">
<img id="kes1" src="image/kes.png">
<div><a href="SIGN IN.html"  class="topbar-section">
<img id="gola" src="image/gol.png">
<span id="signintext">Sign in</a></span></div>
<div><a href="https://www.kesarinews.com" class="topbar-section"><span class="mainheads">Home</a></span></div>
<div><a href="https://www.bbc.com/news" class="topbar-section"><span class="mainheads">News</a></span></div>
<div><a href="https://www.bbc.com/sport" class="topbar-section"><span class="mainheads">Sport</a></span></div>
<div><a href="https://www.bbc.com/weather" class="topbar-section"><span class="mainheads">Weather</a></span></div>
<div><a href="https://www.bbc.com/future/?referer=https%3A%2F%2Fwww.bbc.com%2Fweather" class="topbar-section"><span class="mainheads">Furute</a></span></div>
<div><a href="https://www.bbc.com/reel" class="topbar-section"><span class="mainheads">Reel</a></span></div>
<div><a href="http://www.bbc.com/travel?referer=https%3A%2F%2Fwww.bbc.com%2Ffuture%2F%3Freferer%3Dhttps%253A%252F%252Fwww.bbc.com%252Fweather" class="topbar-section"><span class="mainheads">Travel</a></span></div>
<div><a href="https://www.bbc.com/culture/?referer=https%3A%2F%2Fwww.bbc.com%2Ffuture%2F%3Freferer%3Dhttps%253A%252F%252Fwww.bbc.com%252Fweather" class="topbar-section"><span class="mainheads">Culture</a></span></div>
<div class="topbar-section"><span id="more">More</span><select id="mora" name="more">
<option value="Music">Music</option>
<option value="rape">Rape</option>
<option value="wild">Wild</option>
<option value="forest">Forest</option>
</select></div>
<div class="topbar-section"><input id="search" type="text" value="search"></div>
</div> 
<div class="clear"></div>
<div id="bigredbar">
<div id="innerredbar">
<h1 id="bignews">NEWS</h1>
</div></div> 
<div id="second-red-container">
<div id="second-red-menu">
<div><a href="https://www.kesarinews.com" class="red-menu">HOME</a></div>
<div><a href="https://www.youtube.com/channel/UC16niRr50-MSBwiO3YDb3RA" class="red-menu">VIDEO</a></div>
<div><a href="https://www.bbc.com/news/world" class="red-menu">WORLD</a></div>
<div><a href="https://www.bbc.com/news/world/asia" class="red-menu">ASIA</a></div>
<div><a href="https://www.bbc.com/news/uk" class="red-menu">UK</a></div>
<div><a href="https://www.bbc.com/news/business" class="red-menu">BUSINESS</a></div>
<div><a href="https://www.bbc.com/news/technology" class="red-menu">TECH</a></div>
<div><a href="https://www.bbc.com/news/science_and_environment" class="red-menu">SCIENCE</a></div>
<div><a href="https://www.bbc.com/news/stories" class="red-menu">STORIES</a></div>
<div><a href="https://www.bbc.com/news/entertainment_and_arts" class="red-menu">ENTERTAINMENT & ARTS</a></div>
<div><a href="https://www.bbc.com/news/health" class="red-menu">HEALTH</a></div>
<div><a href="https://www.bbc.com/news/world" class="red-menu">WORLD NEWS TV</a></div>
<div><a href="https://www.bbc.com/news/in_pictures" class="red-menu">IN PICTURES</a></div>

</div>
</div>
<div clear="clear"></div>x
<div id="page-container">
<div id="main-article">
<h2>Technology</h2>
<div id="article-container">
<h1><a href="">Facebook  and Instagram suffer most severe outage ever</a></h1>
<div id="article-summary">
<p>The social network confirms problems with its "family of apps" but the cause is currently unknown.</p>
<p><img id="clock" src="image/dot.png">11 March 2019 | <a href="">Technology</a></p>
<hr id="article-hr" align="left">
<p><img id="play-button" src="image/playbutton.png"><a id="article-link" href="">Facebook and Instagram suffer most severe outage ever</a></p>
<div><img id="article-image"  src="image/fb.png"></div>
</div></div>
</body>
</html>